{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch",
      "Serilog.Enrichers.CorrelationId",
      "Serilog.Settings.Configuration"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Scope[?] = 'HealthReportCollector is collecting health checks results.'"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithCorrelationId",
      "WithCorrelationIdHeader"
    ],
    "Properties": {
      "ApplicationName": "Dottalk",
      "Environment": "Local"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
              }
            }
          ]
        }
      }
    ]
  }
}